FULLSCREEN : NO
POSITION : 1
HEIGHT OF WINDOW : 1500
WIDTH OF WINDOW : 1500


////////////////////////////

IF FULLSCREEN IS YES, THEN IGNORE THE SIZE

POSITIONS{

    1 : GTK_WIN_POS_NONE : No influence is made on placement.
	 

    2 : GTK_WIN_POS_CENTER : Windows should be placed in the center of the screen.
	 

    3 : GTK_WIN_POS_MOUSE : Windows should be placed at the current mouse position.
	 

    4 : GTK_WIN_POS_CENTER_ALWAYS : Keep window centered as it changes size, etc.

}
